# fivem

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .ignore  .travis.yml  CitiMono.csproj  DEPS  Gruntfile.js  LICENSE  README.md  SECURITY.md  SECURITY_AUDIT_FINAL.md  SECURITY_AUDIT_REPORT.md  appveyor.yml  build_sln.bat  docs.txt  fxd.cmd  fxd.ps1  generate_security_report.py  json.lua  launcher.def  package-lock.json  package.json  prebuild.cmd  prebuild_libnode.cmd  prebuild_misc.cmd  prebuild_natives.cmd  prebuild_premake.cmd  prebuild_premake.ps1  prebuild_udis86.cmd  premake5.lua  tsconfig.json  typings.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  docs_improvement.yml  feature_request.yml  feature_request.yml.disabled
.github/workflows/: GitlabSync.yml  build.yml  build_alpine_container.yml  ci_build.yml  codeql-analysis.yml  issue_closed.yml  issue_opened.yml  pr_opened.yml
ClrTests/: BaseScriptTests.cs  ClrTests.csproj  CoreStubs.cs  NativeApiStub.cs
Test/: BaseScriptTests.cs  CoreStubs.cs  runTests.ps1
_build/netstandard2.0/: FxWebAdmin.deps.json
anticheat-admin/: README.md  package-lock.json  package.json
anticheat-admin/frontend/: index.html  package-lock.json  package.json  vite.config.js
anticheat-admin/src/: server.js
anticheat-resource/: README.md  fxmanifest.lua
anticheat-resource/client/: main.lua
anticheat-resource/server/: api.lua  logger.lua  main.lua
anticheat-resource/shared/: config.lua
client/citicore/: ComponentId.cpp  ComponentLoader.Posix.cpp  ComponentLoader.Win32.cpp  ComponentLoader.cpp  ComponentLoader.h  D3DXStubs.Win32.cpp  DebugFlags.cpp  DllGameComponent.Posix.cpp  DllGameComponent.Win32.cpp  DllGameComponent.cpp  DllGameComponent.h  FileMapping.Win32.cpp  FxGameComponent.cpp  FxGameComponent.h  InstanceRegistry.cpp  LSPHooks.Win32.cpp  MemDbg.cpp  PatternCache.cpp  ResumeComponent.h  SEHTableHandler.Win32.cpp  ToolComponent.h  ToolComponentHelpers.h  ToolMode.Win32.cpp  fxIBase.h  fxIBase.idl  fxcore.h  fxcore.idl
client/citigame/: Launcher.cpp
client/clrcore/: BaseScript.cs  CitizenTaskScheduler.cs  Debug.cs  Enums.cs  EventHandlerDictionary.cs  ExportDictionary.cs  Function.cs  FunctionReference.cs  FxStreamWrapper.cs  GameInterface.cs  IInternalHost.cs  IScriptEventRuntime.cs  IScriptHost.cs  IScriptTickRuntime.cs  MonoScriptRuntime.cs  MsgPackDeserializer.cs  MsgPackSerializer.cs  Native.cs  NativesFive.cs  NativesNY.cs  Parameter.cs  PlayerList.cs  PushRuntime.cs  RageFileStream.cs  RemoteFunctionReference.cs  RuntimeManager.cs  ScriptEnvironment.cs  fxIStream.cs
client/common/: Error.cpp
client/console/: Main.cpp  build.lua
client/game_ny/: Entry.cpp  StdInc.h
code/: .clang-format  .editorconfig  .gitignore  .snyk  CitiMono.csproj  Gruntfile.js  LICENSE  MENTIONS.txt  README.md  Rockerfile  package.json  prebuild_luajit.cmd  prebuild_misc.cmd  prebuild_premake.ps1  prebuild_udis86.cmd  premake5.lua  premake5_builds.lua  premake5_defines.lua  premake5_layout.lua  update_locale.cmd
code/client/clrcore/: .gitignore  AssemblyInfo.cs  BaseScript.cs  CitizenTaskScheduler.cs  ClientScript.cs  CommandAttribute.cs  Debug.cs  EventHandlerAttribute.cs  EventHandlerDictionary.cs  ExportDictionary.cs  FastStructure.cs  FromSourceAttribute.cs  FunctionReference.cs  FxStreamWrapper.cs  GameInterface.cs  GenAPI.targets  IInternalHost.cs  IScriptFileHandlingRuntime.cs  IScriptHost.cs  IScriptMemInfoRuntime.cs  IScriptRefRuntime.cs  IScriptRuntime.cs  IScriptRuntimeHandler.cs  IScriptTickRuntime.cs  InternalHost.cs  InternalManager.cs  InternalManagerInterface.cs  MonoScriptRuntime.cs  MsgPackDeserializer.cs  MsgPackSerializer.cs  Native.cs  NativesFive.cs  NativesServer.cs  PlayerList.cs  PointerArgumentSafety.cs  PushRuntime.cs  RageFileStream.cs  RemoteFunctionReference.cs  RuntimeManager.cs  ScriptContext.cs  (+5 more)
code/client/clrcore/Math/: Color.cs  GameMath.cs  MathUtil.cs  Matrix.cs  Matrix3x3.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
code/client/clrcore/Math/v2/: Color.cs  Size2.cs
code/client/clrcore/Server/: Blip.cs  Entity.cs  Interfaces.cs  Ped.cs  Prop.cs  ServerWrappers.cs  Style.cs  Tasks.cs  Vehicle.cs  VehicleDoor.cs  VehicleDoorCollection.cs  Weapon.cs  WeaponCollection.cs  WeaponComponent.cs  WeaponComponentCollection.cs  WeaponHash.cs  World.cs
code/client/clrref/: .gitignore  CitizenFX.Core.Server.csproj  GenFacades.targets  System.Drawing.cs  exclude_attributes_list.txt  exclude_list.txt  genapi.sh
components/: config.lua
data/: README.md  components.json
docs/: HOOKING.md  README.md  building.md  layout.md
elk-config/: KIBANA_SETUP.md  elasticsearch-index-template.json  filebeat.yml  logstash.conf
ext/: README.md
ext/monitor/server/: FxMonitor.csproj  Instance.cs  InstanceConfig.cs  MonitorClient.cs  MonitorInit.cs  MonitorIpc.cs  MonitorMain.cs  PipePeer.cs
ext/symbol-upload/: Program.cs  README.md  Tracer.cs  symbol-upload.csproj
ext/webadmin/server/: ActiveRouteTagHelper.cs  Alert.cs  AuthController.cs  BaseServer.cs  ConsoleLog.cs  FxWebAdmin.csproj  HttpServer.cs  IdentifierHelpers.cs  PluginOutletTagHelper.cs  SessionExtensions.cs  Startup.cs
ext/webadmin/server/Authentication/: DiscourseAuthenticationHandler.cs  FxClaimsPrincipal.cs  FxClaimsTransformer.cs
ext/webadmin/server/Controllers/: AuthController.cs  ConsoleController.cs  HomeController.cs  IconController.cs  PlayersController.cs  PluginController.cs  ResourcesController.cs
ext/webadmin/server/Views/: _ViewImports.cshtml
ext/webadmin/server/Views/Auth/: Login.cshtml
ext/webadmin/server/Views/Console/: Log.cshtml
ext/webadmin/server/Views/Home/: Hi.cshtml  Index.cshtml
ext/webadmin/server/Views/Plugin/: Page.cshtml
ext/webadmin/server/Views/Resources/: List.cshtml
ext/webadmin/server/Views/Shared/: _Header.cshtml  _HeaderNav.cshtml  _Layout.cshtml  _LayoutBase.cshtml  _SidebarNav.cshtml
shared/: citversion.h  fnv.h
src/: index.html  styles.scss  tsconfig.app.json  typings.d.ts
tools/: Desktop.lnk
web/: index.html
(+8422 files in other folders)
