/*
 * This file is part of the CitizenFX project - http://citizen.re/
 *
 * See LICENSE and MENTIONS in the root of the source tree for information
 * regarding licensing.
 */

// Microsoft Visual C++ generated resource script.
//
#define IDI_ICON1                       1
#define IDS_FOLDER_NAME					101
#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef GTA_NY
IDI_ICON1               ICON                    "citizeniv.ico"
#elif defined(GTA_FIVE)
IDI_ICON1               ICON                    "fivem.ico"
#elif defined(IS_RDR3)
IDI_ICON1               ICON                    "redm.ico"
#endif

#ifdef LAUNCHER_PERSONALITY_MAIN
201						ICON					"snail.ico"
202						ICON					"fivem_sp.ico"
#endif

1						RT_MANIFEST				"launcher.manifest"

#ifdef LAUNCHER_PERSONALITY_MAIN
#if defined(GTA_FIVE)
1010					MEOW					"backdrop.png"
#else
1010					MEOW					"backdrop_rdr.png"
#endif
#endif

STRINGTABLE
BEGIN
#if defined(GTA_FIVE)
	IDS_FOLDER_NAME, L"FiveM Application Data"
#elif defined(IS_RDR3)
	IDS_FOLDER_NAME, L"RedM Application Data"
#else
	IDS_FOLDER_NAME, L"Cfx.re Application Data"
#endif
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(LAUNCHER_PERSONALITY_CHROME)
#define SUFFIX " Chromium subprocess"
#elif defined(LAUNCHER_PERSONALITY_GAME) || defined(LAUNCHER_PERSONALITY_GAME_2060)
#define SUFFIX " Game subprocess"
#else
#define SUFFIX ""
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Cfx.re"
#if defined(GTA_FIVE)
			VALUE "FileDescription", "FiveM" SUFFIX
#elif defined(IS_RDR3)
			VALUE "FileDescription", "RedM" SUFFIX
#else
			VALUE "FileDescription", "CitizenFX" SUFFIX
#endif
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "Citizen"
            VALUE "LegalCopyright", "(C) 2015-2020 CitizenFX Collective"
            VALUE "OriginalFilename", "citizenmp.exe"
            VALUE "ProductName", "CitizenFX"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
