<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <TargetName>$(AssemblyName).net</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CitizenFX.Core.Server" Version="1.0.1500" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="Subor.nng.NETCore" Version="1.1.1" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <Reference Include="Subor.nng.NETCore">
      <HintPath>$(PkgSubor_nng_NETCore)\runtimes\any\lib\net461\nng.NETCore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <PackageReference Include="Subor.nng.NETCore.Shared" Version="1.1.1" ExcludeAssets="Compile" GeneratePathProperty="true" />
    <Reference Include="Subor.nng.NETCore.Shared">
      <HintPath>$(PkgSubor_nng_NETCore_Shared)\lib\net461\nng.Shared.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>