<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="json" Version="1.46.1" Publisher="vscode"/>
    <DisplayName>JSON Language Basics (built-in)</DisplayName>
    <Description xml:space="preserve">Provides syntax highlighting &amp; bracket matching in JSON files.</Description>
    <Tags>Built-in,json,JSON,__ext_json,__ext_bowerrc,__ext_jscsrc,__ext_webmanifest,__ext_jsmap,__ext_cssmap,__ext_tsmap,__ext_har,__ext_jslintrc,__ext_jsonld,jsonc,JSON with Comments,__ext_hintrc,__ext_babelrc,__ext_jsonc,__ext_eslintrc,__ext_eslintrcjson,__ext_jsfmtrc,__ext_jshintrc,__ext_swcrc</Tags>
    <Categories></Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="0.10.x" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/theia-ide/vscode-builtin-extensions" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/theia-ide/vscode-builtin-extensions" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/theia-ide/vscode-builtin-extensions" />
        
      
      
      
      
      
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
    </Properties>
    <License>extension/LICENSE-vscode.txt</License>
    
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE-vscode.txt" Addressable="true" />
  </Assets>
</PackageManifest>
