<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CitizenFX.Buildtools.SymbolUpload</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-eng/nuget/v3/index.json;
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json;
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- msft pls open source this -->
    <PackageReference Include="Microsoft.SymbolUploader" Version="1.0.0-beta-65201-01" />
  </ItemGroup>

</Project>
