#define WINRT_EXPORT export

#include "winrt/Microsoft.Graphics.Canvas.h"
#include "winrt/Microsoft.Graphics.Canvas.Brushes.h"
#include "winrt/Microsoft.Graphics.Canvas.Effects.h"
#include "winrt/Microsoft.Graphics.Canvas.Geometry.h"
#include "winrt/Microsoft.Graphics.Canvas.Printing.h"
#include "winrt/Microsoft.Graphics.Canvas.Svg.h"
#include "winrt/Microsoft.Graphics.Canvas.Text.h"
#include "winrt/Microsoft.Graphics.Canvas.UI.h"
#include "winrt/Microsoft.Graphics.Canvas.UI.Composition.h"
#include "winrt/Microsoft.Graphics.Canvas.UI.Xaml.h"
